= Redmine Favorities

Bookmarking favourite issues by Like button with Query inclusion

= Install

Clone repo into plugins/redmine_favourites

run "rake redmine:plugins:migrate RAILS_ENV=production"

= Usage

Use the "Like" Button in the issue detail view to add/remove the issue to/from your personal likes.

![alt tag](assets/images/screenshots/redmine_favourites_likebutton.png)

Use the issue filter and filter any issue list by "Like".

![alt tag](assets/images/screenshots/redmine_favourites_filter.png)

Additionally, save the filter to a filter query and check the "query_id" parameter for that query.
Enter that query_id into the plugin's settings to get a main menu link "Favourite issues".

![alt tag](assets/images/screenshots/redmine_favourites_settings.png)

![alt tag](assets/images/screenshots/redmine_favourites_link.png)



